<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Frontend Assignment</title>
</head>
<body>
    <header>
            <a href="#home">Home</a>
            <a href="#order">Order</a>
            <a href="#food">Food</a>
            <a href="#restaurant">Restaurant</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact-us">Contact Us</a>
            <a href="#menu"><img class="menu-icon" src="./assets/menubar.png" alt="menu"></a>
            
    </header>
    <section class="slide1">
        <div class="slide1-left">
            <div class="heading">
                <h1 class="heading1">
                    LOREM &nbsp;IPSUM
                </h1>
            </div>

            <p class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque dolore voluptas ratione porro, id, eius omnis quae dolor blanditiis repellendus nesciunt consequuntur quibusdam non sit velit quia ex recusandae neque ipsa dolorum commodi saepe optio autem. Aspernatur, unde numquam. Dicta nam obcaecati voluptatibus vel quis ut rerum suscipit culpa ab laboriosam vitae excepturi beatae totam consectetur hic, unde error soluta alias, ea molestiae magni reprehenderit. Aperiam repellat suscipit sint temporibus?
            </p>

            <div class="button1">
                <button type="button">Click Me</button>
            </div>



        </div>
        <div class="slide1-right">
            <img class="img1" src="./assets/img1.jpeg" alt="slide1-img">

        </div>
    </section>
    <br>
    <br>

    <section class="slide2">
        <div class="image-triplet">
            <div class="image2">
                <img class="image2-img" src="./assets/img2.jpeg" alt="image2-img">
                <img class="image2-img" src="./assets/img4.jpeg" alt="image4-img">
            </div>
            <div class="last-img">
                <img class="img3" src="./assets/img3.jpeg" alt="img3">
            </div>
        </div>
        
        <div class="slide2-box">
            <div class="text1">LOREM IPSUM</div>
            <div class="text2"><h2 >LOREM IPSUM</h2>
                <h2>SET ADEMIR</h2></div>
            <a class="text3">Click 
                <div>
                    <img class="arrow" src="./assets/arrow.png" alt="arrow">
                </div>
            </a>


        </div>


    </section>
    

</body>
</html>