*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(to right, #fff5ae, #ffd3d0);
}

header {
    width:100%;
    height: 70px;
    background-color: #ff7171;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5%;
    font-size: large;
}
a {
    color: black;
    font-size: 30px;
    letter-spacing: 5px;
    text-decoration: none;
}
a:hover {
    color: whitesmoke; 
}
.menu-icon{
    margin-top: 15%;
    width:53%;
    height:53%;
}



.slide1{
    width: 100%;
    height: 840px;
   
    display: flex;
    
    flex-wrap: wrap;

}
.slide1-left{
    width: 50%;
    height:100%;
    background: linear-gradient(to right, #fff5ae, #ffd3d0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 80px;
    



}

.heading{
    width: 80%;
}

.heading1{
    font-size: 50px;
    letter-spacing: 6px;
    
    margin-left: auto;
    
    color: black;
}



.para{
    font-size: 15px;
  
    width: 80%;


}
.slide1-right{
    width: 50%;
    height:100%;
    background-color: black;
    overflow: hidden;
    


}
.img1{
    margin-left: -24%;
    height: 100%;
    transform: scale(1.1);
}
.button1{
    width: 43%;
    height: 38px;
    margin-right: auto;
    padding-left: 10%;
}

button{
    width: 100%;
    height: 50px;
    cursor: pointer;
    background-color:#ff7171;
    color: white;
    border: none;
    outline: none;
    font-size: 20px;
    align-items: left;
    font-size: 15px;

}


.slide2{

    width: 100%;
    height: 860px;
    padding: 50px 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;

}

.image-triplet{
    display: flex;
    flex-direction: row;
    column-gap: 40px;
    

}

.image2{

    width: 42%;
    height: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 20px;
}
.image2-img{
    width: 100%;
    height: 100%;
}
.last-img{
    width: 42%;
    height: 620px;

    
}
.img3{
    width: 100%;
    height: 100%;
}

.slide2-box{

    flex-wrap: wrap;
    width: 40%;
    height: 330px;
    background-color: #ff7171;
    color: black;
    display: flex;
    justify-content: center;
    align-items: left;
    padding-left: 3%;
    flex-direction: column;
    row-gap: 20px;
    font-size: 20px;
    margin-left: -100px;
}
.text1{
    width: 100%;
    font-size: 22px;

}
.text2 {
    width: 100%;
    font-size: 40px;
    font-weight: bold;

}


.text3{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 20px;
    font-size: 22px;
    cursor: pointer;
    letter-spacing: 0;



}
a.text3:hover {
    color:black; 
    text-decoration:none; 
    cursor:pointer;  

}
.arrow{
    margin-bottom: -8px;

    width: 16%;
}








